<!-- Copy of html for gamePlay board so to allow for direct access and easier development-->
<!doctype html>
<html>
  <head>
    <title>Clue Less by JHClue</title>
    <link rel="stylesheet" type="text/css" href="style/game.css" />
  </head>
  <body>
    <div id="gameArea">
    	<!-- START of where it would be copied back under the script with id=play-game-template -->
        <div class="playingingGameWrapper">
        	<div id="title">Clue-Less</div>
            <div id="playerStatus"></div>
            <div class="board" id="board">
                <div class="room" id="study">
                	<div>Study</div>
                     <ul id="suspects"></ul>
                </div>
                <div class="room" id="hall"><div>Hall</div></div>
                <div class="room" id="lounge"><div>Lounge</div></div>
                <div class="room" id="library"><div>Library</div></div>
                <div class="room" id="billiard"><div>Billiard Room</div></div>
                <div class="room" id="dining"><div>Dining Room</div></div>
                <div class="room" id="conservatory"><div>Conservatory</div></div>
                <div class="room" id="ball"><div>Ballroom</div></div>
                <div class="room" id="kitchen"><div>Kitchen</div></div>
                <div class="hallway" id="studyToHall"></div>
                <div class="hallway" id="studyToLib"></div>
                <div class="hallway" id="hallToLounge"></div>
                <div class="hallway" id="hallToBilliard"></div>
                <div class="hallway" id="loungeToDining"></div>
                <div class="hallway" id="libToBilliard"></div>
                <div class="hallway" id="libToConserv"></div>
                <div class="hallway" id="billiardToDining"></div>
                <div class="hallway" id="billiardToBall"></div>
                <div class="hallway" id="diningToKitchen"></div>
                <div class="hallway" id="conservToBall"></div>
                <div class="hallway" id="ballToKitchen"></div>
            </div>
            <div id="gameLogContainer">
            	<div id=gameLogTitle>Game Log</div>
                <div id="scrollBox">
                    <div id="gameLogContent">
                        <p>Sample Game Log Content...</p>
                        <p>Mr. Green moves from hallway to Library</p>
                        <p>Mr. Green makes suggestion: Mr. Green in Library with the Rope</p>
                        <p>Ms. White does not prove suggestion false</p>
                        <p>Col. Mustard proves suggestion false</p>
                        <p>Mr. Green's turn has ended</p>
                        <p>It is now Ms. White's turn</p>
                    </div>
                </div>
                <p><span id="gameLogStatus" ></span></p>  
            </div>
        </div>
        <!-- END of copy-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
    </body>
</html>